name=ESP32_MQTTClient
version=1.0.0
author=Marek Buriak
maintainer=Marek Buriak
sentence=MQTT library based on the <mqtt_client.h> of ESP-IDF.
paragraph=
category=Communication
url=https://github.com/marekburiak/ESP32_MQTTClient
architectures=esp32
includes=ESP32_MQTTClient.h
